<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ELMA</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Portofolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, it's me Elma Nurul Fatika</h1>
            <h3>Sumatera Institute of Technology Student</h3>
            <p>My name is Elma Nurul Fatika, or you can call me Elma. I am an Informatics engineering student at the Sumatera Institute of Technology. I'm  currently 19 years old, born in Lampung, Indonesia and I like new things that I learn.</p>
            <div class="btn-box">
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.linkedin.com/in/elma-nurul-fatika-4691b0294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
            <a href="https://wa.me/085267872098"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://instagram.com/elmaanff?igshid=MzRlODBiNWFlZA=="><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/ElmaaNF"><i class='bx bxl-github' ></i></a>
        </div>
        <div class="gambar">
            <img src="background.png" alt="shape">
            <img src="elma.png" alt="profil">
        </div>
        
    </section>
</body>
</html>